{
  "name": "claude-of-tanks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node src/dev/perfTrace.selftest.mjs && node src/engine/offscreenWarm.selftest.mjs && node src/audio/voices.selftest.mjs && node src/sim/movement.selftest.mjs && node src/sim/combat.selftest.mjs && node src/sim/spotting.selftest.mjs && node src/sim/ai.aim.selftest.mjs && node src/game/ai.selftest.mjs && node src/game/economy.selftest.mjs && node src/game/equipment.selftest.mjs && node src/game/consumables.selftest.mjs && node src/game/mobileAutoAim.selftest.mjs && node src/game/matchmaking.selftest.mjs && node src/game/replayPose.selftest.mjs && node src/fx/impactDecals.selftest.mjs && node src/vehicles/afvBalance.selftest.mjs && node src/vehicles/tier.selftest.mjs && node src/vehicles/tankAssets.selftest.mjs && node src/world/topple.selftest.mjs && node src/world/collision.selftest.mjs && node src/ui/icons.selftest.mjs && node src/ui/flags.selftest.mjs && node src/ui/touchControls.selftest.mjs && node tools/track-geometry.selftest.mjs",
    "build": "VITE_PUBLIC_BUILD=1 vite build && node tools/strip-nc-assets.mjs",
    "build:private": "vite build",
    "build:public": "VITE_PUBLIC_BUILD=1 vite build && node tools/strip-nc-assets.mjs",
    "model:audit": "node tools/model-quality-audit.mjs --check",
    "model:rig": "node tools/model-rig-probe.mjs",
    "model:fidelity": "node tools/procedural-fidelity.mjs",
    "icons": "node tools/genIcons.mjs",
    "tank:assets": "node tools/genIcons.mjs",
    "tank:assets:check": "node tools/tank-assets-check.mjs",
    "tank:release:check": "node tools/tank-release-check.mjs",
    "shots": "node tools/screenshot.mjs",
    "perf:dev": "node tools/dev-perf-probe.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "flag-icons": "^7.5.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "puppeteer": "^25.4.0",
    "vite": "^8.1.5"
  }
}
