{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cot-rooms",
  "account_id": "68c9576ef72404494de8d86348404fad",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  "ratelimits": [{
    "name": "ROOM_CONNECT_LIMITER",
    "namespace_id": "2609055512",
    "simple": { "limit": 120, "period": 60 }
  }],
  "vars": {
    "ALLOWED_ORIGINS": "https://cot.kevinliu.studio"
  },
  // Free plan (owner 2026-09-28): every match runs in the host commander's browser; this Worker carries rooms,
  // signaling and host migration only. The container backend left the tree with the cutover of 2026-09-29.
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "Room" }
    ]
  },
  // v1 is the deployed history (Room and the container class of the first design); v2 deleted that class — a Worker
  // version may not stop exporting a class existing Durable Objects depend on, and the chain must create what it
  // deletes (2026-09-28). Never edit an applied tag; a class change is always a new tag.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room", "MatchContainer"] },
    { "tag": "v2", "deleted_classes": ["MatchContainer"] }
  ]
}
